<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="40dp">

        <ImageButton
            android:id="@+id/device_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/btn_devices"
            android:padding="20dp"
            android:textColor="#AAAAAA" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:text="Devices"
            android:textSize="18dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="125dp"
            android:layout_marginLeft="4dp"
            android:src="@drawable/backpack"
            android:scaleX="1.25"
            android:scaleY="1.25"

            ></ImageView>

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icone_deconnecter"
                android:id="@+id/ImageViewConnecteeLogo"
            android:layout_marginLeft="50dp"
                />



            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/ImageViewConnecteeLogo"
                android:src="@drawable/logo_double_fleche"
                android:id="@+id/DoubleFleche"
                android:scaleX="2
"
                ></ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:id="@+id/TextViewEtatDeConnexion"
            android:textSize="15dp"
            android:layout_marginTop="2dp"
            android:text="Disonnected"
            android:layout_below="@+id/DoubleFleche"
            ></TextView>


        </RelativeLayout>

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/phone_item"
            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TextViewDeviceName"
        android:text="Select Your Device"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        >

    </TextView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/logoCO"
            android:src="@drawable/logo_co"
            android:layout_marginLeft="30dp"
            android:scaleX="2"
            android:scaleY="2"/>

        <TextView
            android:id="@+id/AfficheurCO"
            android:layout_width="271dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@+id/logoCO"
            android:text="0 ppm"
            android:textSize="30dp" />

    </RelativeLayout>
    <TextView
        android:layout_width="300dp"
        android:layout_height="2dp"
        android:layout_gravity="center"
        android:background="#AAAAAA"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/logoCO2"
            android:src="@drawable/logo_co2"
            android:layout_marginLeft="30dp"
            android:scaleX="1.3"
            android:scaleY="1.3"/>

        <TextView
            android:id="@+id/AfficheurCO2"
            android:layout_width="271dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="32dp"
            android:layout_toRightOf="@+id/logoCO2"
            android:text="0 ppm"
            android:layout_marginTop="25dp"
            android:textSize="30dp"
            />

    </RelativeLayout>
    <TextView
        android:layout_width="300dp"
        android:layout_height="2dp"
        android:layout_gravity="center"
        android:background="#AAAAAA"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/logoTemp"
            android:src="@drawable/logo_temp"
            android:layout_marginLeft="30dp"
            android:scaleX="1.4"
            android:scaleY="1.4"/>

        <TextView
        android:id="@+id/AfficheurTemp"
            android:layout_width="271dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="32dp"
            android:layout_toRightOf="@+id/logoTemp"
        android:text="0 °C"
            android:layout_marginTop="25dp"
        android:textSize="30dp"
        />

    </RelativeLayout>
    <TextView
        android:layout_width="300dp"
        android:layout_height="2dp"
        android:layout_gravity="center"
        android:background="#AAAAAA"/>








</LinearLayout>


